// set some default variables
@red: red;
@blue: blue;
@serif: 'Times New Roman';
@sans-serif: 'Helvetica', 'Arial';

.no-user-select(){
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

@import 'elements.less'; // http://lesselements.com/
@import 'lib/kjc-reusable-styles'; // https://gist.github.com/kjantzer/5436097

@import 'src/model-editor.less';